<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/xml/shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="video_player_search"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:icon="@mipmap/ic_launcher">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.devson.nvplayerlite"
            android:targetClass="com.devson.nvplayerlite.MainActivity" />
        <categories android:name="android.intent.category.LAUNCHER" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:key="feature" android:value="Video, Anime, Player" />
        </capability-binding>
    </shortcut>
</shortcuts>
